0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:32 +0100] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:32 +0100] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:32 +0100] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:33 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:35 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:35 +0100] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:35 +0100] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:35 +0100] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:35 +0100] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:35 +0100] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:35 +0100] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:38 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9818 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:38 +0100] "GET /TP3Ensta/hsvg/md-information-circle-outline.svg HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:42 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:44 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9818 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:45 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9818 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:46 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:51 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7938 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:54 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:55 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6722 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:14:59 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:15:05 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:15:11 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:15:14 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:15:16 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:17:11 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:17:15 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:17:17 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7938 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:17:19 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:17:22 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9818 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:13 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6722 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:14 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:16 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:17 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:35 +0100] "GET /TP3Ensta/emprunt_return?id=idDeLEmprunt HTTP/1.1" 200 5152 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:39 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:43 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:45 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:47 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:48 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:52 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7938 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:56 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:57 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:32:58 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6722 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:33:26 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 500 3542 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:35:22 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6636 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:35:47 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:35:49 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6636 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:35:57 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:36:44 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6636 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:37:02 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:39:44 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:39:45 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:07 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:14 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:18 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:21 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:22 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:23 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:24 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:26 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:40:29 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:45:31 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6636 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:45:32 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:45:37 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:45:48 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:45:51 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:47:59 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:48:01 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:48:02 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:48:09 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:48:12 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:49:28 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:50:35 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 7130 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:50:38 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Mar/2022:09:58:09 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 3510 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:00:14 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:00:32 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 3510 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:00:34 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:00:35 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 3510 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:00:36 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:00:37 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 3510 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:00:38 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:00:38 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 3510 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:01:24 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 3582 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:01:39 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:03:01 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 3582 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:06:58 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7130 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:06:58 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 500 3582 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:09 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:10 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:11 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:12 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:13 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:14 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:14 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:17 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:20 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:20 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:23 +0100] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:42 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:43 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9818 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:10:47 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:11:15 +0100] "POST /LibraryManager/membre_add HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:11:22 +0100] "POST /LibraryManager/membre_add HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:13:12 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9818 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:13:50 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9822 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:13:59 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 7938 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:14:01 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6636 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:14:02 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:14:03 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:14:04 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:14:04 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:14:05 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:14:07 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:16:51 +0100] "POST /LibraryManager/membre_add HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:16:57 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:16:58 +0100] "POST /LibraryManager/livre_add HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:17:13 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:17:18 +0100] "POST /LibraryManager/livre_add HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:10:21:27 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:01:02 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:01:05 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:01:52 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 6023 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:03:48 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8335 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:03:58 +0100] "GET /LibraryManager/livre_delete?id=idDuLivre HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:04:17 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8335 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:07:39 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:07:42 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 6023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:07:45 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8692 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:08:18 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8692 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:09:57 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8692 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:09:59 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:10:04 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 6023 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:10:06 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9048 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:11:39 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:11:49 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:16 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:18 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:19 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9048 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:22 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:27 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:12:39 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:13:01 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:13:06 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:13:08 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9048 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:14:02 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:14:06 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 6023 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:14:10 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9407 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:16:13 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:16:20 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 6024 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:16:32 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9785 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:17:25 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9785 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:17:45 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:17:46 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:17:47 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:17:48 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:17:49 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:17:50 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:17:57 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:18:02 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:18:04 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:18:11 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:18:23 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 6024 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:19:25 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10163 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:19:35 +0100] "GET /TP3Ensta/livre_details?id=idDuLivre HTTP/1.1" 200 6023 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:19:38 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10163 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:19:53 +0100] "GET /TP3Ensta/livre_details?id=idDuLivre HTTP/1.1" 200 6023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:19:56 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:19:58 +0100] "GET /TP3Ensta/livre_details?id=idDuLivre HTTP/1.1" 200 6023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:20:03 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10163 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:20:04 +0100] "GET /TP3Ensta/livre_details?id=idDuLivre HTTP/1.1" 200 6023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:20:16 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10163 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:20:58 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:21:02 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 6024 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:21:09 +0100] "GET /LibraryManager/livre_delete?id=idDuLivre HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:21:34 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10541 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:22:13 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10413 http-bio-8080-exec-10 494
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:22:15 +0100] "GET /TP3Ensta/livre_details?id=2 HTTP/1.1" 200 6023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:22:21 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10413 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:22:24 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 6023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:22:26 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10413 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:22:34 +0100] "GET /TP3Ensta/livre_details?id=3 HTTP/1.1" 200 6023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:22:54 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:29:50 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10413 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:29:54 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 500 3979 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:30:11 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 500 3981 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:02 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10413 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:05 +0100] "GET /TP3Ensta/livre_details?id=3 HTTP/1.1" 500 3981 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:22 +0100] "GET /TP3Ensta/livre_details?id=3 HTTP/1.1" 200 6025 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:31 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10413 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:32 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 6037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:36 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10413 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:40 +0100] "GET /TP3Ensta/livre_details?id=12 HTTP/1.1" 200 6011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:43 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10413 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:45 +0100] "GET /TP3Ensta/livre_details?id=16 HTTP/1.1" 200 6028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:50 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10413 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:31:53 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 6037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:32:10 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:32:15 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 6014 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:32:25 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10772 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:32:27 +0100] "GET /TP3Ensta/livre_details?id=17 HTTP/1.1" 200 6028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:32:31 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10772 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:32:34 +0100] "GET /TP3Ensta/livre_details?id=18 HTTP/1.1" 200 6016 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:33:37 +0100] "GET /TP3Ensta/livre_details?id=18 HTTP/1.1" 200 6015 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:35:09 +0100] "GET /TP3Ensta/livre_details?id=18 HTTP/1.1" 200 6015 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:35:11 +0100] "GET /TP3Ensta/livre_details?id=18 HTTP/1.1" 200 6015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:35:12 +0100] "GET /TP3Ensta/livre_details?id=18 HTTP/1.1" 200 6015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:35:12 +0100] "GET /TP3Ensta/livre_details?id=18 HTTP/1.1" 200 6015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:35:50 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:35:53 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 6025 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:53:45 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11143 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:53:50 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 500 3705 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:54:37 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 7536 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:54:38 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:54:38 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:54:39 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:54:40 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:54:41 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:55:48 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:55:49 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11143 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:55:51 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 500 3705 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:56:41 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5756 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:56:45 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11143 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:56:51 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:56:52 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:56:52 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:56:55 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:56:56 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11143 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:56:59 +0100] "GET /TP3Ensta/livre_details?id=3 HTTP/1.1" 200 6055 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:57:08 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9822 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:58:23 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11143 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:58:25 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:58:27 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 7536 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:58:27 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:58:28 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 7536 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:58:29 +0100] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:58:29 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:58:30 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11143 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:58:33 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5756 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:59:16 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:59:18 +0100] "GET /TP3Ensta/livre_details?id=1 HTTP/1.1" 200 5756 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:59:26 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:59:27 +0100] "GET /TP3Ensta/livre_details?id=4 HTTP/1.1" 200 5765 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:59:30 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:59:31 +0100] "GET /TP3Ensta/livre_details?id=3 HTTP/1.1" 200 6055 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:11:59:36 +0100] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 7110 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:00:27 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:00:27 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:00:58 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:01:05 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:01:05 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:01:09 +0100] "POST /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:02:00 +0100] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:02:01 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:02:05 +0100] "GET /TP3Ensta/livre_details?id=11 HTTP/1.1" 200 5747 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:02:09 +0100] "GET /LibraryManager/livre_delete?id=idDuLivre HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:03:18 +0100] "GET /LibraryManager/livre_delete?id=idDuLivre HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:03:24 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:03:54 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:03:58 +0100] "GET /TP3Ensta/livre_details?id=12 HTTP/1.1" 200 5711 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:03:59 +0100] "GET /TP3Ensta/livre_delete?id=12 HTTP/1.1" 200 4348 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:04:07 +0100] "GET /LibraryManager/livre_details?id=idDuLivre HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:06:07 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:06:10 +0100] "GET /TP3Ensta/livre_details?id=11 HTTP/1.1" 200 5728 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:06:13 +0100] "GET /TP3Ensta/livre_delete?id=11 HTTP/1.1" 200 4357 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:08:15 +0100] "GET /TP3Ensta/livre_delete?id=11 HTTP/1.1" 200 4329 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:08:39 +0100] "GET /TP3Ensta/livre_delete?id=11 HTTP/1.1" 200 4331 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:08:56 +0100] "GET /TP3Ensta/livre_delete?id=11 HTTP/1.1" 200 4332 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:13:31 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11808 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:13:33 +0100] "GET /TP3Ensta/livre_details?id=11 HTTP/1.1" 200 5728 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:13:35 +0100] "GET /TP3Ensta/livre_delete?id=11 HTTP/1.1" 200 4331 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:13:36 +0100] "POST /TP3Ensta/livre_delete HTTP/1.1" 200 3979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:13:46 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11402 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:15:12 +0100] "GET /TP3Ensta/livre_details?id=12 HTTP/1.1" 200 5711 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:15:13 +0100] "GET /TP3Ensta/livre_delete?id=12 HTTP/1.1" 200 4314 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:15:14 +0100] "POST /TP3Ensta/livre_delete HTTP/1.1" 200 3979 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:15:17 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11018 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:16:47 +0100] "GET /TP3Ensta/livre_details?id=13 HTTP/1.1" 200 5711 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:16:49 +0100] "GET /TP3Ensta/livre_delete?id=13 HTTP/1.1" 200 4314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:12:16:50 +0100] "POST /TP3Ensta/livre_delete HTTP/1.1" 200 3979 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:17 +0100] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:17 +0100] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:19 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:19 +0100] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:21 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10634 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:28 +0100] "GET /TP3Ensta/livre_details?id=14 HTTP/1.1" 200 5714 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:30 +0100] "GET /TP3Ensta/livre_delete?id=14 HTTP/1.1" 200 4317 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:32 +0100] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:26:32 +0100] "GET /WEB-INF/View/livre_list.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:27:59 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 10247 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:28:48 +0100] "GET /TP3Ensta/livre_details?id=15 HTTP/1.1" 200 5728 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:28:49 +0100] "GET /TP3Ensta/livre_delete?id=15 HTTP/1.1" 200 4331 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:28:51 +0100] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:28:51 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9841 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:28:54 +0100] "GET /TP3Ensta/livre_details?id=16 HTTP/1.1" 200 5728 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:28:55 +0100] "GET /TP3Ensta/livre_delete?id=16 HTTP/1.1" 200 4331 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:28:56 +0100] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:28:56 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9435 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:28:59 +0100] "GET /TP3Ensta/livre_details?id=17 HTTP/1.1" 200 5728 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:00 +0100] "GET /TP3Ensta/livre_delete?id=17 HTTP/1.1" 200 4331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:14 +0100] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:14 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 9029 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:17 +0100] "GET /TP3Ensta/livre_details?id=18 HTTP/1.1" 200 5716 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:18 +0100] "GET /TP3Ensta/livre_delete?id=18 HTTP/1.1" 200 4319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:20 +0100] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:20 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8635 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:21 +0100] "GET /TP3Ensta/livre_details?id=19 HTTP/1.1" 200 5728 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:23 +0100] "GET /TP3Ensta/livre_delete?id=19 HTTP/1.1" 200 4331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:24 +0100] "POST /TP3Ensta/livre_delete HTTP/1.1" 302 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:24 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8228 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:26 +0100] "GET /TP3Ensta/livre_details?id=6 HTTP/1.1" 200 5734 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:29 +0100] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5152 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:30 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 200 8228 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:31 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9822 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:33 +0100] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4837 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:29:34 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9822 http-bio-8080-exec-2 16
