0:0:0:0:0:0:0:1 - - [12/Mar/2022:02:29:48 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6103 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [12/Mar/2022:02:30:33 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6103 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Mar/2022:02:33:44 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6097 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [12/Mar/2022:02:33:58 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:02:34:13 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6100 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:02:39 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3510 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:06:46 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 10895 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:07:43 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 8405 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:08:50 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 12439 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:10:51 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 8402 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:16:29 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 6388 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:17:41 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 5821 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:18:37 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 9526 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:19:45 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 5271 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:20:56 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 5260 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:29:04 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6964 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:49:53 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 4039 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:50:27 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6931 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:51:17 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6928 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:53:23 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3767 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [12/Mar/2022:03:57:05 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7162 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:06:02 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6928 http-bio-8080-exec-1 603
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:06:24 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6928 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:07:06 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7036 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:07:52 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3737 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:16:57 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6931 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:17:37 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 5207 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:23:01 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3715 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:24:14 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3721 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:25:08 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3693 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:25:45 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 500 3969 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:26:52 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6986 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:27:44 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7061 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:28:13 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7081 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [12/Mar/2022:04:33:47 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [12/Mar/2022:18:55:02 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [12/Mar/2022:18:55:03 +0100] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:18:55:03 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:18:55:05 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:18:55:17 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:18:55:18 +0100] "GET /TP3Ensta/membre_list HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2022:18:58:37 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Mar/2022:18:58:41 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:18:59:13 +0100] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:19:00:53 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [12/Mar/2022:19:00:55 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 4882 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [12/Mar/2022:19:01:16 +0100] "POST /LibraryManager/emprunt_add HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:19:01:23 +0100] "POST /LibraryManager/emprunt_add HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:19:01:25 +0100] "POST /LibraryManager/emprunt_add HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:19:01:27 +0100] "POST /LibraryManager/emprunt_add HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:19:01:30 +0100] "POST /LibraryManager/emprunt_add HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2022:19:08:10 +0100] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7013 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Mar/2022:19:08:12 +0100] "GET /TP3Ensta/emprunt_add HTTP/1.1" 500 3510 http-bio-8080-exec-3 12
